In [4]:
import FinanceDataReader as fdr

In [12]:
USDKRW = fdr.DataReader('USD/KRW')['Close'].reset_index().rename(columns={'Date':'날짜', 'Close':'달러원종가'})

In [13]:
USDKRW

             날짜        달러원종가
0    2003-12-01  1198.400024
1    2003-12-02  1195.000000
2    2003-12-03  1192.500000
3    2003-12-04  1190.099976
4    2003-12-05  1184.699951
...         ...          ...
5174 2023-09-29  1347.849976
5175 2023-10-02  1351.939941
5176 2023-10-03  1354.189941
5177 2023-10-04  1359.219971
5178 2023-10-05  1350.760010

[5179 rows x 2 columns]

In [14]:
import pandas as pd

In [16]:
pd.read_csv('./fin_raw_data.csv', encoding='cp949')

,날짜,달러원종가,달러원시가,CD91,WTI가,달러위안화,달러엔,달러인덱스,유로달러,유로인덱스,콜금리,코스피종가,BIR,위안화원,엔원
0,2010-01-04,1150.00,1164.07,2.88,81.64,6.83,92.47,92.36,1.44,106.23,1.98,1696.14,2.38,168.42,12.42
1,2010-01-05,1140.20,1151.00,2.88,81.47,6.83,91.58,92.22,1.44,105.82,1.98,1690.62,2.34,166.87,12.43
2,2010-01-06,1129.20,1140.20,2.88,83.25,6.83,92.38,92.09,1.44,106.11,1.96,1705.32,2.37,165.38,12.23
3,2010-01-07,1138.20,1129.20,2.88,82.69,6.83,93.45,92.37,1.43,105.84,1.99,1683.45,2.41,166.69,12.20
4,2010-01-08,1128.25,1135.50,2.88,82.91,6.83,92.68,92.15,1.44,106.18,2.00,1695.26,2.42,165.25,12.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3313,2023-09-11,1325.49,1336.34,3.72,87.42,7.29,146.58,121.82,1.07,124.19,3.60,2556.88,2.35,181.81,9.04
3314,2023-09-12,1326.15,1326.05,3.73,88.94,7.29,147.08,121.77,1.08,124.21,3.60,2536.58,2.34,181.85,9.02
3315,2023-09-13,1326.59,1326.72,3.75,88.80,7.27,147.45,121.55,1.07,124.25,3.59,2534.70,2.35,182.43,9.00
3316,2023-09-14,1329.52,1328.20,3.76,90.67,7.28,147.47,121.72,1.06,124.19,3.59,2572.89,2.34,182.65,9.01
3317,2023-09-15,1328.46,1330.02,3.78,91.15,7.27,147.82,121.68,1.07,123.94,3.58,2601.28,2.35,182.61,8.98